{
  "name": "@bitwarden/browser-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vite build && vite build -c vite.content.config.ts --mode autofill && vite build -c vite.content.config.ts --mode inline && vite build -c vite.content.config.ts --mode webauthn-page && vite build -c vite.content.config.ts --mode webauthn-bridge",
    "build:watch": "vite build --watch",
    "test": "jest"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "5.3.0",
    "@fontsource-variable/inter-tight": "5.3.0",
    "jsqr": "1.4.0",
    "lucide-preact": "1.51.0",
    "preact": "10.29.8",
    "tldts": "7.4.2"
  }
}
